<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/Details_page.css" />
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/Details.js"></script>
	</head>

	<body>
		<div id="mask_layer"></div>
		<div class="see_clear_div">
			<h3 class="see_clear_div_title"><span></span></h3>
			<p class="see_clear_div_img"></p>
		</div>
		<div class="mask_box">
			<h3 class="mask_title">提示<span></span></h3>
			<p class="mask_message">
				<span class="mask_success_img"></span><b class="mask_success">确定加入购物车？</b>
				<p class="mask_messages">
				</p>
				<button class="mask_true">确定</button>
			</p>
		</div>
		<div id="header">
			<div class="w">
				<div class="header_one">
					<h1 class="header_logo"><img src="./img/logo.gif" alt="" /></h1>
					<p class="header_p1"><input type="text" placeholder="请输入商品名称" /></p>
					<p class="header_p2">
						<label for="skin1" class="skin1"></label>
						<label for="skin2" class="skin2"></label>
						<label for="skin3" class="skin3"></label>
						<label for="skin4" class="skin4"></label>
						<label for="skin5" class="skin5"></label>
						<label for="skin6" class="skin6"></label>
					</p>
				</div>
				<div class="header_nav">
					<ul>
						<li>
							<a href="index.html" style="color: #ffffff;">首页</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="w">
				<div class="main_left">
					<h3 class="goods_category_top">商品分类</h3>
					<!--左侧商品分类展示-->
					<div class="goods_category"></div>

				</div>
				<div class="main_right">
					<div class="main_right_left">
						<div class="big_Clothes_show">
							<!--<img src="./img/pro_img/blue_one_big.jpg" alt="" />-->
						</div>
						<div class="Clothes_show">
							<!--<img src="./img/pro_img/blue_one_small.jpg" alt="" />-->
							<p></p>
						</div>
						<p class="see_clear">
							<a><img src="./img/look.gif" alt="" /></a>
						</p>
						<ul class="small_Clothes_show">
							<!--<li><img src="./img/pro_img/blue_one.jpg" alt="" /></li>
							<li><img src="./img/pro_img/blue_two.jpg" alt="" /></li>
							<li><img src="./img/pro_img/blue_three.jpg" alt="" /></li>-->
						</ul>
						<div class="product_tab">
							<ul>
								<li>产品属性</li>
								<li>产品尺码表</li>
								<li>产品介绍</li>
							</ul>
							<div class="product_tab_content">
								<p>1舒适的健康设计理念舒适的健康设计理念舒适的健康设计理念舒适的健康设计理念舒适的健康设计理念</p>
								<p>2舒适的健康设计理念舒适的健康设计理念舒适的健康设计理念舒适的健康设计理念舒适的健康设计理念</p>
								<p>3舒适的健康设计理念舒适的健康设计理念舒适的健康设计理念舒适的健康设计理念舒适的健康设计理念</p>
							</div>
						</div>
					</div>
					<div class="main_right_right">
						<div class="shop_introduce">
							<strong>免烫高支棉条纹衬衣</strong>
							<p>
								全新高棉质提升品质，精选100%新疆纯棉织造而成，平整度好，高织棉。而且光泽漂亮，质量上佳，是人们最好的选择，喜欢的亲们赶紧来下单吧！小溪等着你的光临，小溪等着你光临，小溪等着你光临。
							</p>
						</div>
						<div class="shop_attribute">
							<p class="shop_attribute_price">价格：<span><a>379</a>元</span></p>
							<p class="shop_attribute_sale">促销：<span><a>200</a>元</span></p>
							<p class="shop_attribute_color">颜色：<span>未选择</span>
								<b>
									<!--<a><img src="./img/pro_img/blue.jpg" alt="" /></a>
									<a><img src="./img/pro_img/green.jpg" alt="" /></a>
									<a><img src="./img/pro_img/yellow.jpg" alt="" /></a>-->
								</b>
							</p>
							<p class="shop_attribute_size">尺寸：<span>未选择</span>
								<b>
									<a>S</a>
									<a>M</a>
									<a>L</a>
									<a>XL</a>
								</b>
							</p>
							<p class="shop_attribute_num">数量：
								<select name="" id="">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							</p>
							<p class="shop_attribute_address">收货地址：
								<select name="" id="select1"></select>
								<select name="" id="select2"></select>
								<select name="" id="select3"></select>
							</p>
							<p class="shop_attribute_allprice">总计：<span><a>200</a>元</span></p>
							<p class="shop_attribute_score">商品评分：
								<b>
							 <a></a>
							 <a></a>
							 <a></a>
							 <a></a>
							 <a></a>
							 </b>
							</p>
						</div>
						<div class="shopping_cart"><img src="./img/btn_cart.png" alt="" /></div>
					</div>
				</div>

			</div>
		</div>
	</body>

</html>